n = int(input())

# Please write your code here.

"""
1. 왜 dp인가
- 이전 값들을 이용해서 다음 값을 구할 수 있다
- 

dp[i] = 2*i 사각형을 만들기 위한 방법의 수 

i= 3일 때 내가 알고 있는 건 2*1 , 2*2방법
3 = 1이랑 2로 3을 만드는 법과 같다

i = 4일 때 내가 알고 있는 건 2*1 , 2*2, 2*3 방법
4 = 1이랑 2로 4를 만드는 법과 같다 

2 * 3을 만들기 위해서는 이전 값을 어떻게 조합? 

2 * 1 + 2 * 2
"""
dp = [0 for _ in range(max(n+1, 3))]

dp[1] = 1
dp[2] = 2

for i in range(3, n+1):
    dp[i] = (dp[i-1] + dp[i-2]) % 10007

print(dp[n])