n = int(input())

"""
1. 이게 왜 dp인가
n층을 올라간다는 것 = 2층 + 3층에서 (n-2)층을 올라가는 방법은 아니지 않나?
왜 dp지?

원래는 5칸을 올라갈 때 1+1+1+1+1 ......개 많음 
근데 한 번에 2 or 3칸만 올라갈 수 있음
전체의 방법 중에 2와 3으로 만 더하기가 이뤄진 걸 구해야함
전체를 보지 않고 구할 수 있지 않을까?라는 아이디어?

근데 이게 이전 값으로 이후 값이 정해지나?
-> 그건 아닌듯 근데 5= 2+3 , 3+2이기에 
순서가 다르면 다른 값임 
dp[4] = dp[2] + dp[2]
dp[5] = dp[2] + dp[3] // dp[3] + dp[2]
dp[]

7 = 2 칸 + dp[7-2] or 3칸 + dp[7-3]


아예 올라갈 수 없는 경우도 존재하지 않나?

2. 시간 복잡도 고려하기 

"""

dp = [0 for _ in range(max(3,n) + 1)]

dp[1] = 0
dp[2] = 1
dp[3] = 1

for i in range(4, n+1):
    dp[i] = ((dp[i-2] + dp[i-3]) % 10007 )


print(dp[n])

